~%2FGitHub%2FACA_CIn_20211%2FAStarAlgorithm.R="68918BD4"
~%2FGitHub%2FACA_CIn_20211%2FAStarAlgorithmModified.R="B8D9A1FC"
~%2FGitHub%2FACA_CIn_20211%2FAStarAlgorithmR="B503E309"
~%2FGitHub%2FACA_CIn_20211%2FAStarAlgorithm_2.R="BF99430D"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FAdjacente.py="918EF043"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FCidade.py="B17D5B51"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FControle%2FFontes%2FAdjacente.py="3B30DC03"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FControle%2FFontes%2FCidade.py="6789F578"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FControle%2FMapa.py="430CFF0C"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FMapa.py="C293F596"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FmainT01.R="B988C31B"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FmainT01_python.py="4C98B4EB"
~%2FGitHub%2FACA_CIn_20211%2FTarefa_01%2FR_T01%2FpythonPackages.R="43B2F036"
~%2FGitHub%2FACA_CIn_20211%2Fapp.R="78623500"
~%2FGitHub%2FACA_CIn_20211%2FbestRoute.R="48C74B60"
